# MoviesApp

app/: build.gradle
app/src/androidTest/java/com/mohammad/moviesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohammad/moviesapp/: App.kt
app/src/main/java/com/mohammad/moviesapp/data/: MovieRepositoryImpl.kt
app/src/main/java/com/mohammad/moviesapp/data/api/: TMDBService.kt
app/src/main/java/com/mohammad/moviesapp/data/datasource/: MovieCacheDataSource.kt  MovieLocalDataSource.kt  MovieRemoteDataSource.kt
app/src/main/java/com/mohammad/moviesapp/data/datasourceImpl/: MovieCacheDataSourceImpl.kt  MovieLocalDataSourceImpl.kt  MovieRemoteDataSourceImpl.kt
app/src/main/java/com/mohammad/moviesapp/data/db/: MovieDao.kt  TMDBdatabase.kt
app/src/main/java/com/mohammad/moviesapp/data/model/: Movie.kt  MovieList.kt
app/src/main/java/com/mohammad/moviesapp/domain/repository/: MovieRepository.kt
app/src/main/java/com/mohammad/moviesapp/domain/useCases/: GetMoviesUseCase.kt  UpdateMoviesUseCase.kt
app/src/main/java/com/mohammad/moviesapp/presentation/: MainActivity.kt  MovieAdapter.kt  MovieViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/mohammad/moviesapp/presentation/di/: AppComponent.kt  AppModule.kt  CacheDataModule.kt  DatabaseModule.kt  Injector.kt  LocalDataModule.kt  MovieModule.kt  MovieScope.kt  MovieSubComponent.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/res/layout/: list_item.xml
app/src/test/java/com/mohammad/moviesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
